# idea-bug-204719

./: .gitignore  pom.xml
business/: pom.xml
common/: pom.xml
common/wsdl/: HelloService.wsdl
